# job-info-crawler

./: README.md  pom.xml
data/: job.sql
src/main/java/com/tianba/web/: WebApplication.java
src/main/java/com/tianba/web/common/: ApiResult.java  BaseModel.java
src/main/java/com/tianba/web/conf/: AppConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/tianba/web/job/: CrawlJob.java
src/main/java/com/tianba/web/mapper/: JobMapper.java
src/main/java/com/tianba/web/model/domain/: Job.java
src/main/java/com/tianba/web/service/: IJobService.java
src/main/java/com/tianba/web/service/impl/: JobServiceImpl.java
src/main/java/com/tianba/web/util/: CommonUtil.java  DateUtil.java  HttpUtil.java  IpUtil.java  ThreadPoolUtil.java
src/main/resources/: application.properties
src/test/java/com/tianba/web/: WebApplicationTests.java
